spring.application.name=MessageRecievingService

spring.kafka.template.default-topic=messages
spring.kafka.bootstrap-servers= kafka:9092
spring.kafka.producer.properties.retries= 0
spring.kafka.producer.properties.acks= 0
spring.kafka.producer.properties.batch.size= 32768
spring.kafka.producer.properties.linger.ms= 10000

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
