spring.application.name=MessageSendingService
server.port=8081

spring.kafka.template.default-topic=messages
spring.kafka.bootstrap-servers= kafka:9092
consumer.properties.enable.autocommit= false
consumer.properties.auto.offset.reset= latest
consumer.properties.isolation.level= read_committed
consumer.properties.fetch.mit.bytes= 1024
consumer.properties.fetch.max.wait.ms= 10000
consumer.properties.max.poll.interval.ms= 10000
consumer.properties.max.poll.records= 10

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher