spring.application.name=AuthService
server.port=8084
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://auth-database:5434/auth-db
spring.datasource.username=auth
spring.datasource.password=auth
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher