spring.application.name=HistoryService
server.port=8082

spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://history-database:5432/history-db
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.open-in-view= false
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

spring.kafka.template.default-topic=messages
spring.kafka.bootstrap-servers= kafka:9092
consumer.properties.enable.autocommit= false
consumer.properties.auto.offset.reset= latest
consumer.properties.isolation.level= read_committed
consumer.properties.fetch.mit.bytes= 1024
consumer.properties.fetch.max.wait.ms= 10000
consumer.properties.max.poll.interval.ms= 10000
consumer.properties.max.poll.records= 10

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
